[buildout]

# buildout options
show-picked-versions = true
newest = true
versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      redis
      docker

[settings]
http-port = 6379

[versions]
birdhousebuilder.recipe.redis = 0.1.0
birdhousebuilder.recipe.docker = 0.5.3

[redis]
recipe = birdhousebuilder.recipe.redis
port = ${settings:http-port}

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = Redis
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/redis
description = Redis in-memory data structure store
version = 3.2.0
git-url = https://github.com/bird-house/birdhouse-playground
subdir = redis
command = make start
expose = ${settings:http-port}

           

