[buildout]

# buildout options
show-picked-versions = true
newest = false
versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      tomcat
      thredds
      docker

[settings]
http-port = 8080
tomcat-xms = 128m
tomcat-xmx = 1024m
tomcat-maxpermsize = 128m
tomcat-ncwms-password =

[versions]
birdhousebuilder.recipe.docker = 0.4.5
birdhousebuilder.recipe.thredds = 0.2.3
birdhousebuilder.recipe.tomcat = 0.2.8
buildout.locallib = 0.3.1

# Required by:
# birdhousebuilder.recipe.supervisor==0.2.6
# birdhousebuilder.recipe.tomcat==0.2.8
birdhousebuilder.recipe.conda = 0.2.5

# Required by:
# birdhousebuilder.recipe.tomcat==0.2.8
birdhousebuilder.recipe.supervisor = 0.2.6

[tomcat]
recipe = birdhousebuilder.recipe.tomcat
http_port = ${settings:http-port}
Xms = ${settings:tomcat-xms}
Xmx = ${settings:tomcat-xmx}
MaxPermSize = ${settings:tomcat-maxpermsize}
ncwms_password = ${settings:tomcat-ncwms-password}

[thredds]
recipe = birdhousebuilder.recipe.thredds
allow_wms = true

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = Unidata
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/thredds
description = Thredds data server
version = 4.6.2
command = make start
expose = 8080

           

