[buildout]

# buildout options
show-picked-versions = true
newest = false
versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      thredds
      docker

[settings]
http-port = 8080

[versions]

[thredds]
recipe = birdhousebuilder.recipe.thredds
allow_wms = true

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = Unidata
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/thredds
description = Thredds data server
version = 4.6.2
expose = ${settings:http-port}

           

