[buildout]

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = adaguc

[adaguc]
recipe = birdhousebuilder.recipe.adagucserver
port = 9002