server
{
    listen 8090;
    listen 28090 ssl;
    server_name localhost;
    ssl_certificate     cert.pem;
    ssl_certificate_key cert.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 1m;

    root /home/pingu/birdhouse/var/www;
    index index.html index.htm;

    # WPS Outputs
    location /wpsoutputs
    {
        alias /home/pingu/birdhouse/var/lib/pywps/outputs;
        autoindex off;
    }

}
