[buildout]

# buildout options
show-picked-versions = true
newest = true
versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      solr
      docker

[settings]
hostname = localhost
http-port = 8983

[versions]
birdhousebuilder.recipe.docker = 0.5.3
birdhousebuilder.recipe.solr = 0.2.2
buildout.locallib = 0.3.1

# Required by:
# birdhousebuilder.recipe.solr==0.1.4
# birdhousebuilder.recipe.supervisor==0.2.6
birdhousebuilder.recipe.conda = 0.3.6

# Required by:
# birdhousebuilder.recipe.solr==0.1.4
birdhousebuilder.recipe.supervisor = 0.3.6

[solr]
recipe = birdhousebuilder.recipe.solr
hostname = ${settings:hostname}
http-port = ${settings:http-port}

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = Apache Solr
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/solr
description = Solr Index Server
version = 5.2.1
#git-url = https://github.com/bird-house/birdhouse-playground
#subdir = solr
command = make update-config update-user start
expose = ${settings:http-port}

           

