[buildout]

# buildout options
show-picked-versions = true
newest = false
versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      mongodb
      docker

[settings]
port = 27027

[versions]
birdhousebuilder.recipe.docker = 0.4.2
birdhousebuilder.recipe.mongodb = 0.2.2
buildout.locallib = 0.3.1

# Required by:
# birdhousebuilder.recipe.mongodb==0.2.2
# birdhousebuilder.recipe.supervisor==0.2.6
birdhousebuilder.recipe.conda = 0.2.6

# Required by:
# birdhousebuilder.recipe.mongodb==0.2.2
birdhousebuilder.recipe.supervisor = 0.2.6

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
port = ${settings:port}

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = MongoDB
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/mongodb
description = MongoDB NoSQL Database
version = 2.4.6
git-url = https://github.com/bird-house/birdhouse-playground
subdir = mongodb
expose = ${settings:port}

           

