[buildout]

# buildout options
show-picked-versions = true
newest = false
versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      ncwms
      docker

[settings]
http-port = 8080

[versions]
birdhousebuilder.recipe.ncwms= >=0.2.3
birdhousebuilder.recipe.docker= >=0.4.1

[ncwms]
recipe = birdhousebuilder.recipe.ncwms
port = ${settings:http-port}

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = Reading eScience Centre
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/ncwms2
description = ncWMS2 Web Map Service
version = 2.04
expose = ${settings:http-port}

           

