[buildout]

extends = buildout.cfg

[settings]
hostname = {{ server_hostname }}
http-port = 8091
output-port = {{ output_port }}
user = {{ user }}
log-level = {{ log_level }}
# esgf archive root path, separated by ":" like PATH
archive-root = {{ archive_root }}
