[buildout]

# buildout options
show-picked-versions = true
newest = false
#versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      solr
      docker

[settings]
hostname = localhost
http-port = 8983

[versions]
birdhousebuilder.recipe.solr = 0.1.0
birdhousebuilder.recipe.docker = 0.4.1

[solr]
recipe = birdhousebuilder.recipe.solr
hostname = ${settings:hostname}
http-port = ${settings:http-port}

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = Apache Solr
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/solr
description = Solr Index Server
version = 5.2.1
expose = ${settings:http-port}

           

