[versions]
MarkupSafe = 0.23
birdhousebuilder.recipe.conda = 0.3.2
birdhousebuilder.recipe.ncwms = 0.3.1
birdhousebuilder.recipe.supervisor = 0.3.4
birdhousebuilder.recipe.tomcat = 0.3.1
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
setuptools = 23.0.0
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.ncwms==0.3.1
# birdhousebuilder.recipe.tomcat==0.3.1
Mako = 1.0.4

